

body{
    background-color: #ffffcc;

    
}
h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #4f868c!important;
}

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}




li{
   list-style-type: none;
   text-decoration: none;
   /* margin: 0 20px; */
}

#header{
background-color: #ffffcc;
display: flex;
justify-content: space-between;
/* margin: 0; */
position: fixed;
top: 0;
width: 100%;
text-align: center;
}
#header-img{
    width: 30vw;
    height: 50px;
}
ul{
    margin: 0 20px;
   padding-left: 15px;
   width: 30vw;
   background-color: #ffffcc;
   display: flex;
   justify-content: space-around;
   

}

#flex{
    display:flex;
}
#logo{
    width: 100%;
    height: 50%;
    max-width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    
}

@media(min-width: 100px){.flex{
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;

   } }
i{
    margin-right: 12%;
}
nav li{
    padding-bottom: 5px;


}

a:link{
    text-decoration: none;
}



#hero{
   
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
height: 200px;
margin-top: 50px;
}
#ABOUT h2{
text-align:center;
}



input{

    bottom: auto;
    display: block;
    margin: auto;
    margin-bottom: 20px;
    padding-bottom: 10px;

}
#filling{
background-color: #ffffcc; ;
width: 60%;
/* margin: auto; */
}

#email{
    width: 200px;
}
#submit{
    width: 120px;
    background-color: rgba(220, 117, 20, 0.692);
    font-weight: bold;
    font-size: 20max;
}
.pagewrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#delivery{
    display: flex;
    flex-direction: row;
    margin: 10px 100px 10px 20px;
    margin: auto;
    width: 43vw;
    margin-left: 20%;
}
#nutrient{
    display: flex;
    flex-direction: row;
    margin: 10px 100px 10px 20px;
    margin: auto;
    width: 40vw;
    margin-left: 22%;
}
 #ABOUT{
    display: flex;
    flex-direction: rows;
    max-width:500px;
    height:50%;
    margin: auto;
} 

#video{
  max-width:100%;
  height:100px;
} 

@media (min-width:100px){ #PRICING img{
   max-height:100%;
   max-width: 200px;
   
  
   
}
}
@media (min-width:100px){
   #border{
        border: black solid 2px;
        margin: 20px 20px;
        padding: 20px;
        align-items: center;

   }
}
#border{
        border: black solid 2px;
        margin: 20px 20px;
        padding: 20px;

   }

@media (min-width:100px){#PRICING{
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   
}
}
       
.btn {
padding: 0 20px;
height: 40px;
font-size: 1em;
font-weight: 900;
text-transform: uppercase;
border: 3px black solid;
border-radius: 2px;
background: transparent;
cursor: pointer;
background-color: chocolate;
align-items: center;
}



